<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: poppins, sans-serif;
		}

		.container {
			margin: auto;
			width: 80%;
		}

		.bungkus {
			display: flex;
			justify-content: space-between;
		}

		.input {
			width: 100%;
		}

		#name,
		#nim,
		#pesan {
			width: 90%;
		}

		#pesan {
			height: 100px;
		}

		.input-field {
			width: 100%;
		}

		.output {
			width: 100%;
			overflow: auto;
		}

		p {
			margin-top: 5px;
		}

		.error {
			color: rgb(174, 0, 0);
			background-color: rgb(255, 191, 191);
			width: 90%;
			padding: .5em;
			margin-bottom: 15px;
			display: none;
		}

		.muncul {
			display: block;
		}

		.button {
			margin-bottom: unset;
			margin-top: 15px;
		}
	</style>
	<title>javascript validation</title>
</head>

<body>
	<div class="container">
		<div class="bungkus">
			<div class="input">
				<form method="post">
					<div class="input-field">
						<label for="name">nama : </label><br>
						<input type="text" name="name" id="name" required>
						<div class="error error-nama">nama harus dimasukkan!</div>
					</div>
					<div class="input-field">
						<label for="name">NIM : </label><br>
						<input type="text" name="nim" id="nim" required>
						<div class="error error-nim">nim harus dimasukkan!</div>
					</div>
					<label for="pesan">pesan :</label><br>
					<textarea name="pesan" name="pesan" id="pesan"></textarea><br>
					<input class="button" type="button" value="submit">
				</form>
			</div>
			<div class="output">
			</div>
		</div>
	</div>

	<script>
		const inputNama = document.getElementById('name');
		const inputNim = document.getElementById('nim');
		const inputPesan = document.getElementById('pesan');
		const output = document.querySelector('.output');
		const button = document.querySelector('.button');
		const errorNama = document.querySelector('.error-nama');
		const errorNim = document.querySelector('.error-nim');
		button.onclick = e => {
			let messages = [];
			if (inputNama.value != '' && inputNim.value != '') {
				errorNim.classList.remove("muncul");
				errorNama.classList.remove("muncul");
				let hasil = tampilHasil(inputNama.value, inputNim.value, inputPesan.value);
				output.innerHTML = hasil;
			} else if (inputNama.value == '') {
				errorNama.classList.add("muncul");
				messages.push("nama harus dimasukkan");
			} else if (inputNim.value == '') {
				errorNim.classList.add("muncul");
				messages.push("nim harus dimasukkan");
			}
			if (inputNama.value != '') {
				errorNama.classList.remove("muncul");
			} else if (inputNim.value != '') {
				errorNim.classList.remove("muncul");
			}
			if (messages.length > 0) {
				e.preventDefault();
			}
		}
		function tampilHasil(nama, nim, pesan) {
			return `
	<p>nama : ${nama}</p>
	<p>NIM : ${nim}</p>
	<p>pesan : ${pesan}</p>
	`
		}
	</script>

</body>

</html>