<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		:root {
			--orange-red-crayola: #FE5F55;
			--ghost-white: #F7F7FF;
			--blue-yonder: #577399;
			--dark-shade-of-cyan-blue: #20262D;
			--white: #fff;
			--medium-light-shade-of-cyan-blue: #A1B8CE;
		}

		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: poppins, sans-serif;
		}

		ul {
			list-style: none;
		}

		li {
			padding: 0 10px;
		}

		a {
			text-decoration: none;
			color: var(--ghost-white);
		}

		td {
			/* border: 1px solid black; */
			text-align: center;
		}

		.text {
			padding: 15px;
		}

		.contact {
			background-color: var(--orange-red-crayola);
			margin-top: 100px;
		}

		label {
			color: var(--ghost-white);
		}

		input {
			border: none;
			font-family: poppins, sans-serif;
			width: 100%;
			height: 40px;
		}

		.contact-list {
			display: flex;
			align-items: center;
			padding-bottom: 50px;
		}
	</style>
	<title>desain web</title>
</head>

<body>
	<div class="navbar"
		style="display: flex; align-items: center; justify-content: space-between;padding: 1em 2.5em; background-color: var(--orange-red-crayola);">
		<div class="logo">
			<h1 style="color: var(--ghost-white);">logo</h1>
		</div>
		<div class="nav-link">
			<ul style="list-style: none; display: flex;">
				<li><a href="#">home</a></li>
				<li><a href="#">project</a></li>
				<li><a href="#">skill</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
	</div>
	<div class="hero">
		<table style="margin: 0 50px;">
			<tr>
				<td style=" text-align: unset; width: 50%;">
					<h1 style="color: var(--blue-yonder); margin-bottom: 20px;">I'm web developer at myOwnCompany</h1>
					<p
						style="color: var(--dark-shade-of-cyan-blue); margin-bottom: 40px; letter-spacing: 3px; line-height: 30px;">
						ut
						enim blandit
						volutpat maecenas
						volutpat blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat
						nam at</p>
					<a href="#" style="background-color: var(--orange-red-crayola); padding: 10px 32px;">mail
						me!</a>
				</td>
				<td style="width: 50%;">
					<img src="tugas5-asset/profile.png" alt="profile" style="height: 500px;">
				</td>
			</tr>
		</table>
	</div>
	<div class="project">
		<table style="margin: 0 50px;">
			<tr>
				<th colspan="3">
					<h1
						style="text-align: left; margin-bottom: 30px; margin-top: 100px;color: var(--blue-yonder);text-transform: capitalize;">
						project</h1>
				</th>
			</tr>
			<tr>
				<td style="width: 33%; background-color: var(--orange-red-crayola); color: var(--ghost-white);">
					<img src="tugas5-asset/project.png" alt="project" style="width: 100%;">
					<div class="text">
						<h3 style="text-align: left;">project 1</h3>
						<p style="text-align: left;">eget aliquet nibh praesent tristique</p>
					</div>
				</td>
				<td style="width: 33%; background-color: var(--orange-red-crayola); color: var(--ghost-white);">
					<img src="tugas5-asset/project.png" alt="project" style="width: 100%;">
					<div class="text">
						<h3 style="text-align: left;">project 1</h3>
						<p style="text-align: left;">eget aliquet nibh praesent tristique</p>
					</div>
				</td>
				<td style="width: 33%; background-color: var(--orange-red-crayola); color: var(--ghost-white);">
					<img src="tugas5-asset/project.png" alt="project" style="width: 100%;">
					<div class="text">
						<h3 style="text-align: left;">project 1</h3>
						<p style="text-align: left;">eget aliquet nibh praesent tristique</p>
					</div>
				</td>
			</tr>
			<tr>
				<td style="width: 33%; background-color: var(--orange-red-crayola); color: var(--ghost-white);">
					<img src="tugas5-asset/project.png" alt="project" style="width: 100%;">
					<div class="text">
						<h3 style="text-align: left;">project 1</h3>
						<p style="text-align: left;">eget aliquet nibh praesent tristique</p>
					</div>
				</td>
				<td style="width: 33%; background-color: var(--orange-red-crayola); color: var(--ghost-white);">
					<img src="tugas5-asset/project.png" alt="project" style="width: 100%;">
					<div class="text">
						<h3 style="text-align: left;">project 1</h3>
						<p style="text-align: left;">eget aliquet nibh praesent tristique</p>
					</div>
				</td>
				<td style="width: 33%; background-color: var(--orange-red-crayola); color: var(--ghost-white);">
					<img src="tugas5-asset/project.png" alt="project" style="width: 100%;">
					<div class="text">
						<h3 style="text-align: left;">project 1</h3>
						<p style="text-align: left;">eget aliquet nibh praesent tristique</p>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="skill">
		<table style="margin: 0 50px;">
			<tr>
				<th colspan=" 6">
					<h1
						style="text-align: left; margin-bottom: 30px; margin-top: 100px;color: var(--blue-yonder);text-transform: capitalize;">
						skill</h1>
				</th>
			</tr>
			<tr>
				<td style="width: 16.6%;"><img src="tugas5-asset/3D-Model.svg" style="width: 100%;" alt="">
					<p style="color:var(--blue-yonder); font-weight:500; font-size: 24px;">3D model</p>
				</td>
				<td style="width: 16.6%;"><img src="tugas5-asset/Photo-Editing.svg" style="width: 100%;" alt="">
					<p style="color:var(--blue-yonder); font-weight:500; font-size: 24px;">photo editing</p>
				</td>
				<td style="width: 16.6%;"><img src="tugas5-asset/Photo-Product.svg" style="width: 100%;" alt="">
					<p style="color:var(--blue-yonder); font-weight:500; font-size: 24px;">photo product</p>
				</td>
				<td style="width: 16.6%;"><img src="tugas5-asset/Web-Design.svg" style="width: 100%;" alt="">
					<p style="color:var(--blue-yonder); font-weight:500; font-size: 24px;">web design</p>
				</td>
				<td style="width: 16.6%;"><img src="tugas5-asset/Logo-Design.svg" style="width: 100%;" alt="">
					<p style="color:var(--blue-yonder); font-weight:500; font-size: 24px;">logo design</p>
				</td>
				<td style="width: 16.6%;"><img src="tugas5-asset/Motion-Graphic.svg" style="width: 100%;" alt="">
					<p style="color:var(--blue-yonder); font-weight:500; font-size: 24px;">motion graphic</p>
				</td>
			</tr>
		</table>
	</div>
	<div class="contact">
		<table style="margin: 0 50px;">
			<tr>
				<th colspan="2">
					<h1 style="text-align: left; margin: 30px 0; color: var(--ghost-white);text-transform: capitalize;">
						contact me</h1>
				</th>
			</tr>
			<tr>
				<td style="text-align: left; width: 50%;">
					<form action="post" style="margin-bottom: 20px;">
						<label for="name">name : </label><br>
						<input type="text" name="name" id="name" placeholder="enter your name"><br>
						<label for="email">email : </label><br>
						<input type="text" name="email" id="email" placeholder="enter your email"><br>
						<label for="message">message : </label><br>
						<textarea name="message" id="message" cols="100" rows="10" style="resize: none;"
							placeholder="enter your message"></textarea>
					</form>
					<a href="#" style="background-color: var(--blue-yonder); padding: 10px 32px;">mail
						me!</a>
				</td>
				<td style="width: 50%;">
					<h3 style="text-align: left; margin: 30px 0; color: var(--ghost-white);text-transform: capitalize;">contact
						Information</h3>
					<ul>
						<li>
							<div class="contact-list">
								<img src="tugas5-asset/Email.svg" alt="email" style="width: 50px;">
								<p style="margin: 20px; color: var(--white);">myemail@mail.com</p>
							</div>
						</li>
						<li>
							<div class="contact-list">
								<img src="tugas5-asset/Phone.svg" alt="phone" style="width: 50px;">
								<p style="margin: 20px; color: var(--white);">+62 819 2982 2112</p>
							</div>
						</li>
						<li>
							<div class="contact-list">
								<img src="tugas5-asset/Instagram.svg" alt="Instagram" style="width: 50px;">
								<p style="margin: 20px; color: var(--white);">@myName</p>
							</div>
						</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>