<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form & DIV</title>
</head>

<body>
	<div class="biodata">
		<div class="nama" class="nama">
			<p>nama : muhammad hanif ramadhani</p>
		</div>
		<div class="nim" class="nim">
			<p>NIM : 2100018363</p>
		</div>
	</div>
	<div class="form">
		<form>
			<label for="nama">nama : </label><br>
			<input type="text" id="nama" name="nama"><br>
			<label for="nim">NIM : </label><br>
			<input type="number" id="NIM" name="nim"><br>
			<div class="checkbox">
				<label>bahasa yang dikuasai : </label><br>
				<input type="checkbox" id="indonesia" name="indonesia" value="indonesian">
				<label for="indonesia"> bahasa indonesia</label><br>
				<input type="checkbox" id="english" name="english" value="english">
				<label for="english"> english</label><br>
				<input type="checkbox" id="malaysia" name="malaysia" value="malaysian">
				<label for="malaysia"> bahasa malaysia</label><br>
			</div>
			<div class="radio">
				<label>jenis kelamin : </label><br>
				<input type="radio" id="laki" name="jenis-kelamin" value="laki">
				<label for="laki">laki-laki</label><br>
				<input type="radio" id="perempuan" name="jenis-kelamin" value="perempuan">
				<label for="perempuan">perempuan</label><br>
			</div>
			<div class="listbox">
				<label for="role">pilih role :</label>
				<select name="role" id="role" value="1">
					<option value="frontend">frontend</option>
					<option value="backend">backend</option>
					<option value="designer">designer</option>
					<option value="devops">devops</option>
				</select>
			</div>
			<div class="combobox">
				<label for="coding">pilih bahasa pemograman :</label>
				<select name="coding" id="coding" value="4" multiple>
					<option value="javascript">javascript</option>
					<option value="php">php</option>
					<option value="assembly">assembly</option>
					<option value="cpp">c++</option>
				</select>
			</div>
			<label for="banyak">keterangan : </label><br>
			<textarea name="keterangan" id="keterangan" cols="30" rows="10"></textarea><br>
			<div class="button"><input type="submit" name="kumpul" value="kirim">
				<input type="reset" name="reset" value="reset">
			</div>

		</form>
	</div>
</body>

</html>