<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		:root {
			--orange-red-crayola: #FE5F55;
			--ghost-white: #F7F7FF;
			--blue-yonder: #577399;
			--dark-shade-of-cyan-blue: #20262D;
			--white: #fff;
			--medium-light-shade-of-cyan-blue: #A1B8CE;
		}

		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: poppins, sans-serif;
		}

		.navbar {
			/* width: 100%; */
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 1em 2.5em;
			background-color: var(--orange-red-crayola);
		}

		.logo h1 {
			color: var(--ghost-white);
		}

		ul {
			list-style: none;
			display: flex;
		}

		li {
			padding: 0 10px;
		}

		a {
			text-decoration: none;
			color: var(--ghost-white);
		}

		.container {
			width: 80%;
			margin: 0 auto;
		}

		.hero {
			display: flex;
			justify-content: end;
			align-items: center;
		}

		.col {
			width: 100%;
			justify-content: center;
		}

		.col h1 {
			color: var(--blue-yonder);
			margin-bottom: 20px;
		}

		.col p {
			color: var(--dark-shade-of-cyan-blue);
			margin-bottom: 40px;
			letter-spacing: 3px;
			line-height: 30px;
		}

		.button {
			background-color: var(--orange-red-crayola);
			padding: 10px 32px;
		}

		.col img {
			width: 350px;
		}

		.project h1 {
			text-align: left;
			margin-bottom: 30px;
			margin-top: 100px;
			color: var(--blue-yonder);
			text-transform: capitalize;
		}

		.project-card {
			display: flex;
			flex-direction: column;
		}

		.row {
			display: flex;
		}

		.card {
			width: 33%;
			background-color: var(--orange-red-crayola);
			color: var(--ghost-white);
			border-radius: 8px;
			margin: 5px;
		}

		.card img {
			overflow: hidden;
		}

		.skill h1 {
			text-align: left;
			margin-bottom: 30px;
			margin-top: 100px;
			color: var(--blue-yonder);
			text-transform: capitalize;
		}

		.skill-list {
			display: flex;
		}

		.skill-card {
			text-align: center;
		}

		.skill-list p {
			color: var(--blue-yonder);
			font-weight: 500;
			font-size: 24px;
		}

		.text {
			padding: 15px;
		}

		.contact {
			background-color: var(--orange-red-crayola);
			margin-top: 100px;
			padding: 30px 0;
			width: 100%;
		}

		.contact .row {
			justify-content: space-between;
		}

		.contact .row .col {
			width: 50%;
		}

		.contact h1,
		.contact h3 {
			text-align: left;
			margin: 30px 0;
			color: var(--ghost-white);
			text-transform: capitalize;
		}

		.contact textarea {
			width: 100%;
			height: 120px;
			resize: none;
		}

		label {
			color: var(--ghost-white);
		}

		input {
			border: none;
			font-family: poppins, sans-serif;
			width: 100%;
			height: 40px;
		}

		.detail {
			margin-left: 15px;
		}

		.contact-detail ul {
			display: flex;
			flex-direction: column;
			height: 30px;
		}

		.contact-detail li {
			padding: 20px 0;
		}

		.contact-list {
			display: flex;
			align-items: stretch;
		}

		.contact-list img {
			width: 50px;
		}

		.contact-list p {
			color: var(--white);
			margin: unset;
			padding-left: 15px;
		}
	</style>
	<title>desain web</title>
</head>

<body>
	<div class="navbar">
		<div class="logo">
			<h1>logo</h1>
		</div>
		<div class="nav-link">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">project</a></li>
				<li><a href="#">skill</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="hero">
			<div class="col">
				<h1>I'm web developer at myOwnCompany</h1>
				<p>
					ut
					enim blandit
					volutpat maecenas
					volutpat blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat
					nam at</p>
				<a href="#" class="button">mail
					me!</a>
			</div>
			<div class="col">
				<img src="tugas5-asset/profile.png" alt="profile">
			</div>
		</div>
	</div>
	<div class="project">
		<div class="container">
			<h1>project</h1>
			<div class="project-card">
				<div class="row">
					<div class="card">
						<img src="tugas5-asset/project.png" alt="project" style="width: 100%;">
						<div class="text">
							<h3 style="text-align: left;">project 1</h3>
							<p style="text-align: left;">eget aliquet nibh praesent tristique</p>
						</div>
					</div>
					<div class="card">
						<img src="tugas5-asset/project.png" alt="project" style="width: 100%;">
						<div class="text">
							<h3 style="text-align: left;">project 1</h3>
							<p style="text-align: left;">eget aliquet nibh praesent tristique</p>
						</div>
					</div>
					<div class="card">
						<img src="tugas5-asset/project.png" alt="project" style="width: 100%;">
						<div class="text">
							<h3 style="text-align: left;">project 1</h3>
							<p style="text-align: left;">eget aliquet nibh praesent tristique</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="card">
						<img src="tugas5-asset/project.png" alt="project" style="width: 100%;">
						<div class="text">
							<h3 style="text-align: left;">project 1</h3>
							<p style="text-align: left;">eget aliquet nibh praesent tristique</p>
						</div>
					</div>
					<div class="card">
						<img src="tugas5-asset/project.png" alt="project" style="width: 100%;">
						<div class="text">
							<h3 style="text-align: left;">project 1</h3>
							<p style="text-align: left;">eget aliquet nibh praesent tristique</p>
						</div>
					</div>
					<div class="card">
						<img src="tugas5-asset/project.png" alt="project" style="width: 100%;">
						<div class="text">
							<h3 style="text-align: left;">project 1</h3>
							<p style="text-align: left;">eget aliquet nibh praesent tristique</p>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>
	<div class="skill">
		<div class="container">
			<h1>skill</h1>
			<div class="skill-list">
				<div class="skill-card"><img src="tugas5-asset/3D-Model.svg" style="width: 100%;" alt="">
					<p>3D model</p>
				</div>
				<div class="skill-card"><img src="tugas5-asset/Photo-Editing.svg" style="width: 100%;" alt="">
					<p>photo editing</p>
				</div>
				<div class="skill-card"><img src="tugas5-asset/Photo-Product.svg" style="width: 100%;" alt="">
					<p>photo product</p>
				</div>
				<div class="skill-card"><img src="tugas5-asset/Web-Design.svg" style="width: 100%;" alt="">
					<p>web design</p>
				</div>
				<div class="skill-card"><img src="tugas5-asset/Logo-Design.svg" style="width: 100%;" alt="">
					<p>logo design</p>
				</div>
				<div class="skill-card"><img src="tugas5-asset/Motion-Graphic.svg" style="width: 100%;" alt="">
					<p>motion graphic</p>
				</div>
			</div>
		</div>
	</div>
	<div class="contact">
		<div class="container">
			<h1>contact me</h1>
			<div class="row">
				<div class="col">
					<form action="post" style="margin-bottom: 20px;">
						<label for="name">name : </label><br>
						<input type="text" name="name" id="name" placeholder="enter your name"><br>
						<label for="email">email : </label><br>
						<input type="text" name="email" id="email" placeholder="enter your email"><br>
						<label for="message">message : </label><br>
						<textarea name="message" id="message" placeholder="enter your message"></textarea>
					</form>
					<a href="#" style="background-color: var(--blue-yonder); padding: 10px 32px;">mail
						me!</a>
				</div>
				<div class="col detail">
					<h3>
						contact
						Information</h3>
					<div class="contact-detail">
						<ul>
							<li>
								<div class="contact-list">
									<img src="tugas5-asset/Email.svg" alt="email">
									<p>myemail@mail.com</p>
								</div>
							</li>
							<li>
								<div class="contact-list">
									<img src="tugas5-asset/Phone.svg" alt="phone">
									<p>+62 819 2982 2112</p>
								</div>
							</li>
							<li>
								<div class="contact-list">
									<img src="tugas5-asset/Instagram.svg" alt="Instagram">
									<p>@myName</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>