<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: poppins, sans-serif;
		}

		.container {
			margin: auto;
			width: 80%;
		}

		.bungkus {
			display: flex;
			justify-content: space-between;
		}

		.input {
			width: 100%;
		}

		#name,
		#nim,
		#pesan {
			width: 90%;
		}

		#pesan {
			height: 100px;
		}

		input {
			margin-bottom: 15px;
		}

		.output {
			width: 100%;
			overflow: auto;
		}

		p {
			margin-top: 5px;
		}

		.button {
			margin-bottom: unset;
			margin-top: 15px;
		}
	</style>
	<title>javascript</title>
</head>

<body>
	<div class="container">
		<div class="bungkus">
			<div class="input">
				<form method="post">
					<label for="name">nama : </label><br>
					<input type="text" name="name" id="name"><br>
					<label for="name">NIM : </label><br>
					<input type="number" name="nim" id="nim"><br>
					<label for="pesan">pesan :</label><br>
					<textarea name="pesan" name="pesan" id="pesan"></textarea><br>
					<input class="button" type="button" value="submit">
				</form>
			</div>
			<div class="output">
			</div>
		</div>
	</div>

	<script>
		const inputNama = document.getElementById('name');
		const inputNim = document.getElementById('nim');
		const inputPesan = document.getElementById('pesan');
		const output = document.querySelector('.output');
		const button = document.querySelector('.button');
		button.onclick = () => {
			let hasil = tampilHasil(inputNama.value, inputNim.value, inputPesan.value);
			output.innerHTML = hasil;
		}
		function tampilHasil(nama, nim, pesan) {
			return `
	<p>nama : ${nama}</p>
	<p>NIM : ${nim}</p>
	<p>pesan : ${pesan}</p>
	`
		}
	</script>

</body>

</html>