<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table width="100%" border="black solid">
        <tr>
            <th>image</th>
            <th>name</th>
            <th>distance</th>
            <th>constellation</th>
        </tr>
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/NGC6751.jpg/150px-NGC6751.jpg"
                    alt="NGC 6751"></td>
            <td>Glowing Eye or Dandelion Puffball</td>
            <td>6.5 light year</td>
            <td>Aquila</td>
        </tr>
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/NGC_7662_%22Blue_Snowball%22.jpg/150px-NGC_7662_%22Blue_Snowball%22.jpg"
                    alt="NGC 7662"></td>
            <td>Blue Snowball Nebula</td>
            <td></td>
            <td>Andromeda</td>
        </tr>
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/NGC_7293.jpg/150px-NGC_7293.jpg"
                    alt="NGC 7293"></td>
            <td>Helix Nebula</td>
            <td>0.68 light year</td>
            <td>Aquarius</td>
        </tr>
    </table>
</body>

</html>