<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Perkenalkan<br>nama saya hanif ini adalah<br>ini adalah homepage pertama saya,<br>karena saya baru belajar
        tentang cara membuat homepage</p>
    <p>Homepage ini masih dalah tahap pengembangan, <br>oleh karena itu tampilannya masih terlalu sederhana.</p>
</body>

</html>