<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>(x<sub>1</sub> + x<sub>2</sub>)<sub>2</sub> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> +
        2x<sub>1</sub>x<sub>2</sub></p>
    <p>2H<sub>2</sub> + O<sub>2</sub> + 2H<sub>2</sub>O</p>
    <p>A<sup>2</sup> + B<sup>2</sup> = C<sup>2</sup></p>
    <p>CH<sub>3</sub>COOH or C<sub>2</sub>H<sub>4</sub>O<sub>2</sub></p>
</body>

</html>