<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<p>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
	<p>Homepage ini masih dalah tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
	<p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
	</p>
	<p>Dengan menambahkan css dan javascript pada homepage saya ini tampilan homepage ini akan terlihat lebih menarik.</p>
	<p>sebelum dapat menambahkan css dan javascript, saya terlebih dahulu mempelajarinya setelah saya memahami tentang
		html</p>
</body>

</html>