<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img width="50%" src="gaetan-othenin-girard-GZjXMTQAfB4-unsplash.jpg" alt="horse head nebula">
    <p>Nebula kepala kuda (juga dikenal sebagai Barnard 33) adalah sebuah <a
            href="https://en.wikipedia.org/wiki/Dark_nebula">nebula gelap kecil</a> di konstelasi <a
            href="https://en.wikipedia.org/wiki/Orion_(constellation)">Orion</a>. Nebula
        ini
        terletak tepat di sebelah selatan <a href="https://en.wikipedia.org/wiki/Alnitak">Alnitak</a>, bintang paling
        timur dari <a href="https://en.wikipedia.org/wiki/Orion%27s_Belt">Sabuk Orion</a>, dan merupakan bagian dari <a
            href="https://en.wikipedia.org/wiki/Orion_Molecular_Cloud_Complex">Kompleks
            Awan Molekul Orion</a>
        yang jauh lebih besar. Itu muncul di wilayah selatan awan debu padat yang dikenal sebagai
        Lynds 1630,
        di sepanjang tepi <a href="https://en.wikipedia.org/wiki/H_II_region">wilayah H II</a> pembentuk bintang aktif
        yang jauh lebih besar yang disebut <a href="https://en.wikipedia.org/wiki/IC_434">IC 434</a>.</p>
</body>

</html>